# FeriasTJ

./: .gitignore  FeriasTJ.sln  README.md
FeriasTJ/: .~lock.modelo.xlsx#  Dockerfile  FeriasTJ.csproj  FeriasTJ.http  Program.cs  WeatherForecast.cs  modelo.xls  modelo.xlsx
FeriasTJ/Application/Interface/: ICriptografiaSerivce.cs  IProcessarArquivoService.cs
FeriasTJ/Application/Service/: ExcelService.cs  ProcessarArquivoService.cs
FeriasTJ/Controllers/: ExcelController.cs  MessageController.cs  ProcessarArquivoController.cs  WeatherForecastController.cs
FeriasTJ/Domain/Entities/: Ferias.cs  Usufruto.cs
FeriasTJ/Infra/Interface/: IExcelService.cs  IRabbitMqEnvia.cs
FeriasTJ/Infra/Messaging/: RabbitMqEnvia.cs
FeriasTJ/Infra/Security/: CriptografiaService.cs
FeriasTJ/Infra/Service/: ExcelService.cs
FeriasTJ/Models/: FileUploadModel.cs
FeriasTJ/Properties/: launchSettings.json
FeriasTJBase/: Dockerfile  FeriasTJBase.csproj  FeriasTJBase.http  Program.cs  WeatherForecast.cs  appsettings.json
FeriasTJBase/Application/Interface/: IDescriptografiaService.cs  IFeriasService.cs  IReadOnlyRepository.cs  IUsufrutoService.cs
FeriasTJBase/Application/Mappings/: MappingProfile.cs
FeriasTJBase/Application/Services/: FeriasSerivce.cs  UsufrutoService.cs
FeriasTJBase/Controllers/: WeatherForecastController.cs
FeriasTJBase/Domain/Entities/: Ferias.cs  Usufruto.cs
FeriasTJBase/Domain/Interface/: IFeriasRepository.cs  IUsufrutoRepository.cs
FeriasTJBase/Infra/Configurations/: PgDbContext.cs
FeriasTJBase/Infra/Messaging/: RabbitMqEscuta.cs
FeriasTJBase/Infra/Repositories/: FeriasRepository.cs  UsufrutoRepository.cs
FeriasTJBase/Infra/Security/: DescriptografiaService.cs
FeriasTJBase/Migrations/: 20241206152330_CreateTableFeriasUsufruto.Designer.cs  20241206152330_CreateTableFeriasUsufruto.cs  20241206153255_RemoveColunmName.Designer.cs  20241206153255_RemoveColunmName.cs  20241209195610_CriacaoTabelasFeriasUsufrutos.Designer.cs  20241209195610_CriacaoTabelasFeriasUsufrutos.cs  PgDbContextModelSnapshot.cs
FeriasTJBase/Properties/: launchSettings.json
FeriasTJBase/UI/Controllers/: FeriasController.cs  UsufrutoController.cs
(+10 files in other folders)
